Version: 2.0
Alternatives: &alternatives
  A:
  B:
Goal:
  name: problema 5
  preferences:
   pairwise:
      - [Liderazgo, Hab.personal, 1/3]
      - [Liderazgo, Hab.gestion, 1/4]
      - [Hab.personal, Hab.gestion, 2]
  children:
    Liderazgo:
      preferences:
        pairwise:
          - [A,B,4]
      children: *alternatives
    Hab.personal:
      preferences:
        pairwise:
          - [A,B,3]
      children: *alternatives
    Hab.gestion:
      preferences:
        pairwise:
          - [A,B,2]
      children: *alternatives
