Version: 2.0
Alternatives: &alternatives
  A:
  B:
  C:
Goal:
  name: problema 5
  preferences:
   pairwise:
      - [Costos, Confiabilidad, 7]
      - [Costos, Plazo entrega, 9]
      - [Confiabilidad, Plazo entrega, 3]
  children:
    Costos:
      preferences:
        pairwise:
          - [A,B,1/3]
          - [A,C,6]
          - [B,C,8]
      children: *alternatives
    Confiabilidad:
      preferences:
        pairwise:
          - [A,B,6]
          - [A,C,2]
          - [B,C,1/3]
      children: *alternatives
    Plazo entrega:
      preferences:
        pairwise:
          - [A,B,8]
          - [A,C,1]
          - [B,C,1/8]
      children: *alternatives
